<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <meta charset="utf-8">
  <title>Triangle Tracker</title>
</head>

<body>
  <div class="container">

      <h4>Select Side 1?</h4>
      <select class="selectpicker" id="side1">
        <option value="">Select one of these?</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <h4>Select Side 2</h4>
      <select class="selectpicker" id="side2">
        <option value="">Select one of these?</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <h4>Select Side 3</h4>
      <select class="selectpicker" id="side3">
        <option value="">Select one of these?</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <br><br>
      <button type="button" name="button">Submit</button>

      
  </div>


</body>

</html>
